spring.db1.datasource.url=jdbc:mysql://localhost:3307/db1
spring.db1.datasource.username=root
spring.db1.datasource.password=db1
spring.db1.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.db2.datasource.url=jdbc:mysql://localhost:3308/db2
spring.db2.datasource.username=root
spring.db2.datasource.password=db2
spring.db2.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy.fmsproject@gmail.com
spring.mail.password=Test@123


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

emailTo=kesa.hari1@gmail.com
scheduling.job.cron=0 0/2 * * * ?